<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.smartap.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RelativeLayout1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_above="@+id/RelativeLayout3"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/powerBtn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/onoff"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="powerClicked" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ON / OFF"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignTop="@+id/RelativeLayout1"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/reserveBtn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/timer"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="reserveClicked" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="스마트 예약"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_alignBaseline="@+id/RelativeLayout4"
            android:layout_alignBottom="@+id/RelativeLayout4"
            android:layout_alignLeft="@+id/RelativeLayout1"
            android:layout_alignStart="@+id/RelativeLayout1">

            <Button
                android:id="@+id/checkBtn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/view"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="checkClicked" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="전기사용량 확인"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="62dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/RelativeLayout2"
            android:layout_alignStart="@+id/RelativeLayout2">

            <Button
                android:id="@+id/listBtn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/list"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:onClick="ilstClicked" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="예약 목록"
                android:textAlignment="center"
                android:textSize="20sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/micBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/RelativeLayout4"
            android:layout_alignLeft="@+id/RelativeLayout3"
            android:layout_alignRight="@+id/RelativeLayout4"
            android:layout_alignStart="@+id/RelativeLayout3"
            android:layout_below="@+id/RelativeLayout3"
            android:onClick="micClicked"
            android:text="음성인식"
            android:textSize="20sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
